//out:styles.css
@color-1: #404040;
@color-2: #fff;

* {
  margin: 0;
  font-family: monospace;
  color: @color-2;
  box-sizing: border-box;
}

.hover-style {
  &:hover {
    color: average(@color-2, @color-1);
  }
}

html, body {
  min-height: 100%;
}

body {
  background: linear-gradient(@color-1, average(@color-2, @color-1), @color-1);
}

#wrapper {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 960px;
  min-width: 320px;
  margin: 0 auto;
}

#cat-nav {
  display: flex;
  min-height: 20px;
  padding: 30px;

  li {
    list-style-type: none;
    padding: 0;
    text-align: center;
    flex: 1 1 0;
    font-weight: bold;
    font-size: 200%;
    text-transform: uppercase;
    .hover-style
  }
}

#cat-display-area {
  min-height: 100px;
  text-align: center;

  #cat-title {
    font-size: 300%;
    text-transform: uppercase;
  }

  #cat-img {
    width: 500px;
    margin: 10px 0;
  }

  #click-count-readout {
    font-size: 500%;
  }
}

#admin-panel-parent {
  margin: 0 auto;
  text-align: center;

  #admin-show-hide-btn {
    margin: 20px auto;
    color: @color-1;
  }

  #admin-panel {
    margin: 0 auto;
    font-weight: bold;

    button,
    input {
      color: @color-1;
      margin: 2.5px 0;
    }

    button {
      width: 45%;
    }
  }
}

.hide {
  display: none;
}
